PORT=5000
MONGO_URI=mongodb+srv://mansimayank2002_db_user:4xAuGH40qRp57iyF@cluster0.7uizwdd.mongodb.net/HornbillMusicFestival?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissecret
CLOUDINARY_CLOUD_NAME=dwznqrjgg
CLOUDINARY_API_KEY=453468559593447
CLOUDINARY_API_SECRET=JIWSdqNCgiKT8rcmyloH1VGA8-Y
ADMIN_EMAIL=hmfnagaland@gmail.com
ADMIN_PASSWORD=hmf@2025
ALLOWED_ORIGINS=http://localhost:8080,https://www.hornbillmusicfestival.com,https://hornbillmusicfestival.com,https://hornbill-music-festival.vercel.app
