PORT=5000
MONGO_URI=mongodb+srv://mansimayank2002_db_user:4xAuGH40qRp57iyF@cluster0.7uizwdd.mongodb.net/HornbillMusicFestival?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissecret
CLOUDINARY_CLOUD_NAME=dwznqrjgg
CLOUDINARY_API_KEY=453468559593447
CLOUDINARY_API_SECRET=JIWSdqNCgiKT8rcmyloH1VGA8-Y
ADMIN_EMAIL=ahibimail@gmail.com
ADMIN_PASSWORD=Kites@123
ALLOWED_ORIGINS=https://www.hornbillmusicfestival.com